<!-- internal css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internl css</title>
    <style>    
       #demo{
        background-color: red;
        color: yellow;
        font-size: 30px;
        text-align: right;
        text-decoration: overline;
       }

       #demo1{
        background-color: pink;
        color: brown;
        text-decoration: underline;
        text-align: center;
       }
 
        .c1{
            background-color: yellow;
            color: chocolate;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1 id="demo">Ankit </h1>

    <p id="demo1">Arun</p>

    <h2 class="c1">virat kohli</h2>
   
</body>
</html>